{
  "name": "web_tech_website",
  "version": "1.0.0",
  "description": "website for web tech",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "launch": "node src/server.js"
  },
  "author": "BadBoyInc",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-sqlite3": "^0.2.1",
    "ejs": "^2.5.6",
    "express": "^4.14.0",
    "openssl": "^1.1.0",
    "sqlite3": "^3.1.8"
  }
}
