
img#logo {
  width: 10em;
  height: 10em;
}

div#splashbox {
    background-color: #56A3A6;
    display: block;
}

div#poster > img {
  width: 100%
}

h1 {
  color: white;
}

div#poster {
  text-align: center;
  display: block;
}

div.button {
  display: inline-block;
  background-color: #44799e;
  padding: 5px;
  color: white;
}

@media (min-width: 80em) {

  div#splashbox {
    width: 70em;
    margin: 5% auto;
    padding: 4em;
  }

  div#poster {
    width: 80em;
    margin: auto;
  }

  div#splashbox > div#bigheading > * {
    display: inline-block;
  }

  div#splashbox > div#bigheading > img {
    float: right;
  }

}

@media (max-width: 80em) and (min-width: 30em) {

  div#splashbox {
    margin: 10% auto;
    padding: 5%;
  }

  div#poster {
    width: 100%;
    margin: auto;
  }

  div#splashbox > div#bigheading > * {
    display: inline-block;
  }

  div#splashbox > div#bigheading > img {
    float: right;
  }

}

@media (max-width: 30em) {

  div#splashbox {
    margin: 10% auto;
    padding: 5%;
  }

  div#splashbox > div#bigheading > * {
    display: block;
  }

  div#splashbox > div#bigheading > img {
    float: none;
  }

}
