.feedback {
  background-color: rgb(86,163,166);
  padding: 0.5em;
  visibility: hidden;s
}

.matchRubber-input {
  visibility: hidden;
}

@media (min-width: 30em) {
  .comfirm-button-group {
    position: absolute;
  }
}

.players-box {
  position: relative;
}

.suggestions {
  visibility: hidden;
  display: block;
  background-color: rgb(86,163,166);
  position: absolute;
  margin-right: 20px;
  overflow-y: auto;
  -webkit-appearance:none;
}

select::-ms-expand {
    display: none;
}

.rotate-plus {
  transform: rotate(45deg);
  margin-right: 0.5em;
}

button.confirm {
  padding: 0px;
  background-color: rgba(0,0,0,0);
  border: 0px;
}

.tick-button {
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.comfirm-button {
  margin-top: 0.5em;
}

.plus-button {
  vertical-align: middle;
}

.double-line {
  margin-bottom: 1.6em;
}

.match {
  vertical-align: middle;
}

@media (min-width: 30em) {
  .plus-button {
    width: 15em;
  }
  .feedback {
    width: 15em;
  }
}

@media (max-width: 30em) {
  .plus-button {
    width: 100%;
  }
  .feedback {
    width: 80%;
  }
}

#addmatch_container {
  display: none;
}

.opponentSetsWon-input {
  width: 1em;
  font-size: 1em;
}

.players-input {
  width: 5em;
  display: block;
}

@media (max-width: 30em) {
  html {
    font-size: 1.5em;
  }
}

div.match {
  background-color: rgba(86,163,166,0.2);
}

div.match div.opponent {
  background-color: rgba(86,163,166,0.2);
  margin-top: 0.5em;
}

div.matchData > div {
  display: inline-block;
}

div.matchData > div.heading {
  margin-right: 0.5em;
}

table {
  width: 100%;
}

h1 {
  margin: 0.5em;
}

.matchCompetition {
  margin-top: 0.5em;
}

.opponentSetsWon  {
  font-size: 2em;
}

td:nth-child(1) {
  text-align: center;
  width: 1em;
}

td:nth-child(3) {
  text-align: center;
  width: 1em;
}



@media (min-width: 30em) {
  div.match {
    display: inline-block;
    margin: 1em;
    width: 15em;
  }

  div.match {
    padding: 1em;
  }

  div.match > div.opponent {
    padding: 0.5em;
    margin-top: 0.5em;
  }
  td {
    padding-left: 0.2em;
    padding-right: 0.2em;
  }
}

@media (max-width: 30em) {
  div.match {
    display: block;
    margin: 0.5em auto;
    width: 80%;
  }
  div.match {
    padding: 0.5em;
  }
}
