
div.modal-background {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0em;
  left: 0em;
  width: 100%;
  height: 100%;
  z-index: 10;
}

nav#navBar div.signin {
  text-align: right;
  cursor: pointer;
}

div.modal {
  background-color: #56A3A6;
  padding: 1em;
  max-height: calc(100% - 100px);
  position: fixed;
    top: 50%;
    left: 50%;
  transform: translate(-50%, -50%);
}

.login-textbox {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    padding: 0.5em;
}

div#login_modal {
  display: none;
}

div#logout_modal {
  display: none;
}

.modal-button {
  display: block;
  padding: 0.5em;
  text-align: center;
  background-color: #3b8d90;
  width: 100%;
  border: 0em;
}

em {
  font-style: italic;
}

nav#navBar {
  background-color: #56A3A6;
}

nav#navBar a {
  text-decoration: none;
}

nav#navBar div.navItem {
  color: white;
  display: inline-block;
  padding: 1em;
}

nav#navBar div.navLink:hover {
  background-color: #469396;
}

nav#navBar div#navBarTitle{
  font-weight: bold;
}

@media (min-width: 60em) {
  nav#navBar div.signin {
    float: right;
  }
}

@media (max-width: 60em) {
  nav#navBar div.signin {
    float: none;
  }
}

@media (max-width: 30em) {
  nav#navBar div.navItem {
    display: block;
  }
}
