h1 {
  margin-left: 0.5em;
}

div.infoTable {
  margin: 1em;
}

div#tournements {
  display: inline-block;
  vertical-align: top;
}

div#otherMatches {
  display: inline-block;
  vertical-align: top;
}

div#otherMatches > h2 {
  margin-left: 1em;
}

.opponent tr:nth-child(1) {
  font-weight: bold;
}

.opponent td:nth-child(1) {
  width: 10em;
}

.double-line {
  margin-bottom: 1.6em;
}

.match {
  vertical-align: middle;
}

@media (max-width: 30em) {
  html {
    font-size: 1.5em;
  }
}

div.match {
  background-color: rgba(86,163,166,0.2);
}

div.match div.opponent {
  background-color: rgba(86,163,166,0.2);
  margin-top: 0.5em;
}

div.matchData > div {
  display: inline-block;
}

div.matchData > div.heading {
  margin-right: 0.5em;
}

.opponent table {
  width: 100%;
}

h1 {
  margin: 0.5em;
}

.matchCompetition {
  margin-top: 0.5em;
}

.opponentSetsWon  {
  font-size: 2em;
}

.opponent td:nth-child(1) {
  text-align: center;
  width: 1em;
}

.opponent td:nth-child(3) {
  text-align: center;
  width: 1em;
}



@media (min-width: 30em) {
  div.match {
    display: inline-block;
    margin: 1em;
    width: 15em;
  }

  div.match {
    padding: 1em;
  }

  div.match > div.opponent {
    padding: 0.5em;
    margin-top: 0.5em;
  }
  .opponent td {
    padding-left: 0.2em;
    padding-right: 0.2em;
  }
}

@media (max-width: 30em) {
  div.match {
    display: block;
    margin: 0.5em auto;
    width: 80%;
  }
  div.match {
    padding: 0.5em;
  }
}
