<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  lang="en-GB" xml:lang="en-GB">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
  <link rel="stylesheet" href="/css/site.css" />
  <link rel="stylesheet" href="/css/landing.css" />
  <title>UBSTESS</title>
</head>
<body>
  <div id="splashbox" >
    <div id="bigheading" >
      <h1>UBSTESS</h1>
      <img src="images/logo.svg" id="logo" />
    </div>
    <h2>Univeristy of Bristol Social Tennis Electronic Scoring System</h2>
    <p>This application is designed to help view and manage the social tennis league at the university of Bristol.</p>
    <a href="templates/home/"><div class="button">Click to continue</div></a>
  </div>

<div id="poster" >
  <img src="/images/tennis_poster.png"/>
</div>

</body>
</html>
